; Please don't edit this config file, use a custom config file

[wazo_amid]
secret = eeCho8ied3u
deny=0.0.0.0/0.0.0.0
permit=127.0.0.1/255.255.255.0
read = system,call,agent,user,config,dialplan,dtmf
write = all
eventfilter = !Event: VarSet
eventfilter = !Event: Newexten

[xivo_munin_user]
secret = jeSwupAd0
deny=0.0.0.0/0.0.0.0
permit=127.0.0.1/255.255.255.0
read = system,call,log,verbose,command,agent,user,dtmf
write = system,call,log,verbose,command,agent,user,dtmf

[wazo_provd]
secret = dio72GHdnSm
deny=0.0.0.0/0.0.0.0
permit=127.0.0.1/255.255.255.0
write = system
