[general]
enabled = yes
webenabled = yes
port = 5038
bindaddr = 127.0.0.1
channelvars = CHANNEL(linkedid),CHANNEL(videonativeformat),WAZO_ANSWER_TIME,WAZO_CALL_RECORD_ACTIVE,WAZO_CALL_RECORD_SIDE,WAZO_RECORDING_PAUSED,WAZO_CHANNEL_DIRECTION,WAZO_CONVERSATION_DIRECTION,WAZO_DEREFERENCED_USERUUID,WAZO_ENTRY_CONTEXT,WAZO_ENTRY_EXTEN,WAZO_LINE_ID,WAZO_LOCAL_CHAN_MATCH_UUID,WAZO_SIP_CALL_ID,WAZO_SWITCHBOARD_QUEUE,WAZO_SWITCHBOARD_HOLD,WAZO_TENANT_UUID,XIVO_BASE_EXTEN,XIVO_ON_HOLD,WAZO_USERUUID
