; Reboots the phone
; Supposed to work with Polycom, Cisco
[check-sync]
Event=>check-sync

; Picks up one of the incoming calls
; - Works on Thomson ST2030
; - Fails on Cisco, Snom320&360
; - Fails on LinksysSPA962 (option Talk xx set)
; - Fails on Polycom (some config tuning has been attempted)
; - Fails on Aastra55i (sip broadsoft talk activated, Subscription-State)
[event-talk]
Event=>talk

; Holds a call
; - Seems to fail on Thomson ST2030
[event-hold]
Event=>hold

; Untested
[sipura-check-cfg]
Event=>resync

; Untested
[grandstream-check-cfg]
Event=>sys-control

[snom-check-cfg]
Event=>check-sync\;reboot=false

[snom-reboot]
Event=>check-sync\;reboot=true

[snom-freset]
Event=>check-sync\;reboot=factory-reset

; Untested - from Thomson docs
[thomson-check-cfg]
Event=>check-sync\;reboot=false

[thomson-reboot]
Event=>check-sync\;reboot=true

[aastra-xml]
Event=>aastra-xml
