[general]
enabled = yes
allowed_origins = *
channelvars = CHANNEL(linkedid),WAZO_CALL_RECORD_ACTIVE,WAZO_DEREFERENCED_USERUUID,WAZO_ENTRY_CONTEXT,WAZO_ENTRY_EXTEN,WAZO_LINE_ID,WAZO_SIP_CALL_ID,WAZO_SWITCHBOARD_QUEUE,WAZO_SWITCHBOARD_HOLD,WAZO_TENANT_UUID,XIVO_BASE_EXTEN,XIVO_ON_HOLD,XIVO_USERUUID,WAZO_LOCAL_CHAN_MATCH_UUID,WAZO_CALL_RECORD_SIDE,WAZO_CHANNEL_DIRECTION

[xivo]
type = user
read_only = no
password = Nasheow8Eag
password_format = plain
