[general]
enabled = yes
allowed_origins = *
channelvars = CHANNEL(linkedid),CHANNEL(videonativeformat),WAZO_ANSWER_TIME,WAZO_CALL_RECORD_ACTIVE,WAZO_CALL_RECORD_SIDE,WAZO_CHANNEL_DIRECTION,WAZO_CONVERSATION_DIRECTION,WAZO_DEREFERENCED_USERUUID,WAZO_ENTRY_CONTEXT,WAZO_ENTRY_EXTEN,WAZO_LINE_ID,WAZO_LOCAL_CHAN_MATCH_UUID,WAZO_RECORDING_PAUSED,WAZO_RECORDING_UUID,WAZO_SIP_CALL_ID,WAZO_SWITCHBOARD_QUEUE,WAZO_SWITCHBOARD_HOLD,WAZO_TENANT_UUID,XIVO_BASE_EXTEN,XIVO_ON_HOLD,WAZO_USERUUID,WAZO_CALL_PARKED,WAZO_QUEUE_DTMF_RECORD_TOGGLE_ENABLED,WAZO_QUEUENAME,WAZO_USER_DTMF_RECORD_TOGGLE_ENABLED,WAZO_GROUPNAME,WAZO_GROUP_DTMF_RECORD_TOGGLE_ENABLED,WAZO_RECORD_GROUP_CALLEE,WAZO_RECORD_QUEUE_CALLEE

[xivo]
type = user
read_only = no
password = Nasheow8Eag
password_format = plain
