[global]
connection = wazo             ; Connection name in amqp.conf
exchange = wazo-headers       ; Exchange to publish to; defaults to empty string

publish_ami_events = no       ; Publish AMI events to the bus (redundant with wazo-amid keep "no" to avoid duplicated events)
publish_channel_events = no   ; Publish all stasis channel events
exclude_events = ChannelDialplan
include_channelvarset_events = WAZO_CALL_PROGRESS
