#include pbxconfig.conf
#include /etc/xivo/asterisk/xivo_globals.conf

[wazo-callbackdisa]
exten = s,1,DISA(no-password,${WAZO_DISACONTEXT})
same  =   n,Hangup()

; Forged contexts and macros are included here.
#exec /usr/bin/wazo-confgen asterisk/extensions.conf

; Various subroutines.
#include extensions_extra.d/*
#include /usr/share/wazo-asterisk-config/dialplan/*
