#!/bin/bash
# postinst script
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
        if [ -d /run/systemd/system ]; then
            systemctl --system daemon-reload >/dev/null || true
            deb-systemd-invoke restart asterisk
        fi
        chmod g+s /etc/asterisk

        previous_version="$2"
        if [[ -z "${previous_version}" ]]; then
            ln -sf /etc/nginx/locations/https-available/asterisk \
                   /etc/nginx/locations/https-enabled/asterisk
        fi
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
